@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

.work-sans-font {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight:400;
  font-style: normal;
}
/* shared styles */
.display-flex{
    display: flex;
}
/* dark02 color */
.text-gray{
    color: #424242;
}
/* dark03 for P */
.text-gray-light{
    color: #727272;
}
.text-primary{
    color: rgba(255, 144, 14, 1);
}
.bg-light{
    background-color: rgba(255, 144, 14, 0.1);
}
.btn-primary{
    background-color:rgba(255, 144, 14, 1) ;
    font-size: 1.25rem;
    font-weight: 600;
    color: #FFFF;
    padding: 20px 25px;
    border-radius: 8px;
    border: none;
}
main{
    max-width: 1440px;
    margin: 0 auto;
}
main > section{
    margin-top: 130px;
}
.section-title{
    font-size: 2.8rem;
    font-weight: 700;
}

/* header  styles */
/* navbar related  styles */
.navbar{
    justify-content: space-between;
    align-items: center;
}
.brand{
    font-weight: 700;
    font-size:3rem ;
}
.nav-item{
  list-style: none; 
  margin-right: 30px; 
  
}
.nav-link{
    text-decoration: none;
    font-weight: 500;
}
.navbar , .banner{
    max-width: 1440px;
    margin: 0 auto;
}
/* banner related style */
.banner-content{
    max-width: 850px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
}
.banner-title{
    font-weight: 700;
    font-size: 4rem;
}
.banner-image{
    width: 100%;
}
/* team   and feature section style */
.team{
 align-items: center;
}
.team-iamges-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}
.Our-features{
    margin-left: 120px;
    max-width: 530px;
}

#quick-list{
    font-weight: 500;
}
/* Features You will enjoy section style */
.features{
    display: flex;
    gap: 140px;
}
#features-section-title{
   border-left: 5px solid  rgba(255, 144, 14, 1);
   padding-left: 20px;
}
.features-card {
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 30px 0  rgba(0, 0, 0, 0.06);
    margin-bottom: 20px;

}
.features-card .features-title{
    font-size: 1.25rem;
    font-weight: 600;
    margin: 0px 0px;
}
.featured-architect img{
    width: 100%;
}
#experience-badge{
    padding: 45px 42px;
    font-size: 1.5rem;
    font-weight: 500;
    margin-left: -100px;
    margin-top:-90px ;
    
}
#experience-year{
    font-size: 4rem;
    font-weight: 700;
    


}

/* some fact related style */

.facts-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 24px;
}
.title-details{
    margin: 0px;
}
.fact-description{
    max-width: 540px;
    margin-bottom: 100px;
}
.fact-card{
    border: 1px solid rgba(255, 144, 14, 1);
    height: 240px;
    width: 240px;
    border-radius: 8px;
    text-align: center;
    align-items: center;
    justify-content: center;
    
}
.fact-number{
    font-size: 2.8rem;
    font-weight: 600;
    margin-top: 5px;
    margin-bottom: 10px;
}
.fact-name{
    font-size:1.25rem;
    font-weight: 600;
    margin-top: 10px;
}
    /* Sponsor section  style*/
 .sponsor-info{
    max-width: 540px;
    margin: 50px auto;
    text-align: center;
 } 
 .sponsors-company{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
 } 
 .sponsors-company img{
    filter: grayscale(100%); 
 }

/* Responsive Media query */
/* small devices */
@media screen  and (max-width:576px){
    .navbar, 
    .nav-links,
    .team,
    .features
     {
        flex-direction: column;
    }
    .team-iamges-container ,
     .facts-container,
     .sponsors-company
     {
        grid-template-columns: repeat(1, 1fr);  
    }
    .Our-features{
        margin-left: 20px;
    }
    .facts-container {
      justify-items: center;
      gap: 24px;
    }
    
    .sponsors-company{
        justify-items: center;
        gap:50px;

    }
    #experience-badge{
        margin-top: 20px;
        margin-left: 20px;

    }
}
/* medium devices */
@media screen  and (min-width:576px) and (max-width:992px){
    .team,
    .features
    {
        flex-direction: column;
    }
    .Our-features{
        margin-left: 50px auto;
    }
     .sponsors-company , .facts-container{
        grid-template-columns: repeat(2 , 1fr);
        justify-items: center;
        gap:50px;

    }
    #experience-badge{
        margin-top: 20px;
        margin-left: 20px;

    }
}
